# saucedemo

./: buildlog.txt  pom.xml  testng.xml
src/main/java/com/automation/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: SauceDemoTest.java
